<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoGraph</title>
    <link rel="stylesheet" href="STYLES/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="row" style="background-image: url(IMAGES/team-bg.jpg);">
        <div class="heading">
            <h2>Contact Us</h2>
        </div>
        <div class="heading">
            <p><a href="#">Home</a> / <a href="contact.html">Contact</a></p>
        </div>
    </div>

    <div class="details">
        <div class="details-width">
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="content">
                <h4>Address</h4>
                <p>Los Angeles Gournadi, 1230 Bariasl</p>
            </div>
        </div>
        <div class="details-width">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="content">
                <h4>Hotline</h4>
                <p>1-677-124-44227 • 1-688-356-66889</p>
            </div>
        </div>
        <div class="details-width">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="content">
                <h4>Email</h4>
                <p>Support@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="locate">
        <div class="container">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798902705!2d-74.25986790365917!3d40.697670067823786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1596152431947!5m2!1sen!2sbd"
                    height="450" style="border:0;"></iframe>
            </div>
            <div class="submit-form">
                <h3>GET IN TOUCH</h3>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Website">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit" class="button">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo-row">
            <div class="logo-top">
                <a href="#">
                    <img src="IMAGES/logo.png.webp" alt="">
                </a>
            </div>
            <div class="socials">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-option">
        <div class="footer-row">
            <div class="footer-width">
                <h5>About Us</h5>
                <p class="footer-p">Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning,
                    full-service
                    production company specializing.</p>
            </div>
            <div class="footer-width1">
                <h5>Who We Are</h5>
                <ul class="footer-p" style="list-style: none;">
                    <li>Team</li>
                    <li>Carrers</li>
                    <li>Contact Us</li>
                    <li>Locations</li>
                </ul>
            </div>
            <div class="footer-width2">
                <h5>Our Work</h5>
                <ul class="footer-p" style="list-style: none;">
                    <li>Feature</li>
                    <li>Latest</li>
                    <li>Browse Archive</li>
                    <li>Video For Web</li>
                </ul>
            </div class="footer-width">
            <div>
                <h5>Newsletter</h5>
                <p class="footer-p">Videoprah is an award-winning, full-service production company specializing.</p>
            </div>
        </div>
    </div>
</body>

</html>